<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <!-- Profile Image and Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivThumbnail"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/home" />

                <TextView
                    android:id="@+id/tvTokoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/app_name"
                    android:textStyle="bold"
                    android:textAppearance="?textAppearanceTitleLarge" />

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/deskripsi"
                    android:textAppearance="?textAppearanceTitleSmall" />

                <TextView
                    android:id="@+id/tvLinks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/generate_base_link"
                    android:textColor="@color/md_theme_primary"
                    android:textAppearance="?textAppearanceTitleMedium" />
            </LinearLayout>
                <!-- Profile Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/editToko"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/ivEditToko"
                                android:layout_width="28dp"
                                android:layout_height="28dp" />

                            <TextView
                                android:id="@+id/tvEditBaby"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_toEndOf="@id/ivEditToko"
                                android:text="@string/edit_toko"
                                android:textAppearance="?textAppearanceTitleSmall" />

                            <ImageView
                                android:id="@+id/icRight"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_alignBottom="@+id/tvEditBaby"
                                android:layout_alignParentEnd="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/baseline_right_arrow_24" />

                        </RelativeLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                                <!-- Terms & Privacy Policy -->
                        <RelativeLayout
                            android:id="@+id/theme"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/ivTheme"
                                android:layout_width="28dp"
                                android:layout_height="28dp" />

                            <TextView
                                android:id="@+id/tvTerms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_toEndOf="@id/ivTheme"
                                android:text="@string/tema"
                                android:textAppearance="?textAppearanceTitleSmall" />

                            <ImageView
                                android:id="@+id/icRightTheme"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_alignBottom="@+id/tvTerms"
                                android:layout_alignParentEnd="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/baseline_right_arrow_24" />
                        </RelativeLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RelativeLayout
                            android:id="@+id/category"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/ivCategory"
                                android:layout_width="28dp"
                                android:layout_height="28dp" />

                            <TextView
                                android:id="@+id/tvCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_toEndOf="@id/ivCategory"
                                android:text="@string/category"
                                android:textAppearance="?textAppearanceTitleSmall" />

                            <ImageView
                                android:id="@+id/icRightCategory"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_alignBottom="@+id/tvCategory"
                                android:layout_alignParentEnd="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/baseline_right_arrow_24" />
                        </RelativeLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <!-- About -->
                        <RelativeLayout
                            android:id="@+id/updatePassword"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/ivUpdatePassword"
                                android:layout_width="28dp"
                                android:layout_height="28dp" />

                            <TextView
                                android:id="@+id/tvAbout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_toEndOf="@id/ivUpdatePassword"
                                android:text="@string/update_password"
                                android:textAppearance="?textAppearanceTitleSmall" />

                            <ImageView
                                android:id="@+id/icRightAbout"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_alignBottom="@+id/tvAbout"
                                android:layout_alignParentEnd="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/baseline_right_arrow_24" />
                        </RelativeLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <!-- Log Out -->
                        <RelativeLayout
                            android:id="@+id/button_logout"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/ivLogout"
                                android:layout_width="28dp"
                                android:layout_height="28dp" />

                            <TextView
                                android:id="@+id/tvLogout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_toEndOf="@id/ivLogout"
                                android:text="@string/logout"
                                android:textAppearance="?textAppearanceTitleSmall" />

                            <ImageView
                                android:id="@+id/icRightLogout"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_alignBottom="@+id/tvLogout"
                                android:layout_alignParentEnd="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/baseline_right_arrow_24" />
                        </RelativeLayout>
                    </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
</ScrollView>